spring.application.name=Serotonix
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.nnctlosctgnbrlmjells&password=serotonix2024
spring.datasource.username=postgres.nnctlosctgnbrlmjells
spring.datasource.password=serotonix2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true